_styleguide/cards.html
---
class: cards
title: Cards
order: 6
---

<div class="container cards keep-gutters">

  <!-- Card CLOSED/NON-EXPANDED -->
  <div class="card">

    <div class="card-thumbnail">
      <img src="/assets/imgs/mock/mock_580x300.jpg" alt="">
    </div>

    <div class="card-bottom">

      <h3>This is a Nice Title for a Card</h3>

      <div class="icon-bar">

        <span class="icon">
          {{ site.icons.codepen }}
        </span>

        <span class="icon">
          {{ site.icons.github }}
        </span>

        <span class="icon">
          {{ site.icons.facebook }}
        </span>

        <span class="icon">
          {{ site.icons.twitter }}
        </span>

      </div>

    </div>

  </div>



  <!-- Card CLOSED/NON-EXPANDED -->
  <div class="card horizontal">

    <!-- The Cover of the Card -->
    <div class="card-cover">

      <div class="card-thumbnail">
        <img src="/assets/imgs/mock/soullessMark.png" alt="">
      </div>

      <div class="card-info">

        <h3>This is a Nice Title for a Card</h3>

        <div class="tags-container">

          <ul class="tags">
            <li>javascript</li>
            <li>nodejs</li>
            <li>app-design</li>
            <li>vue</li>
          </ul>

        </div>

      </div><!-- Card Info Close -->
    </div>

  </div><!-- Card Close -->





  <div class="card horizontal" data-card>

    <div class="card-options-bar">

      {% include icon.html id="close" class="card-collapse" %}

      <button class="button">
        See More
      </button>

    </div>

    <!-- The Cover of the Card -->
    <div class="card-cover">

      <div class="card-thumbnail">
        <img src="/assets/imgs/mock/soullessMark.png" alt="">
      </div>

      <div class="card-info">

        <h3>This is a Nice Title for a Card</h3>

        <div class="tags-container">

          <ul class="tags">
            <li>javascript</li>
            <li>nodejs</li>
            <li>app-design</li>
            <li>vue</li>
          </ul>

        </div>

      </div><!-- Card Info Close -->
    </div>

    <div class="bottom-container">
      <p>
        Etiam habebis sem dicantur magna mollis euismod. Me non paenitet nullum
        festiviorem excogitasse ad hoc. Contra legem facit qui id facit quod lex
        prohibet.
      </p>
    </div>

  </div><!-- Card Close -->




  <div class="card horizontal bright" data-card>

    <div class="card-options-bar">

      {% include icon.html id="close" class="card-collapse" %}

      <button class="button">
        See More
      </button>

    </div>

    <!-- The Cover of the Card -->
    <div class="card-cover">

      <div class="card-thumbnail">
        <img src="/assets/imgs/mock/soullessMark.png" alt="">
      </div>

      <div class="card-info">

        <h3>This is a Nice Title for a Card</h3>

        <div class="tags-container">

          <ul class="tags">
            <li>javascript</li>
            <li>nodejs</li>
            <li>app-design</li>
            <li>vue</li>
          </ul>

        </div>

      </div><!-- Card Info Close -->
    </div>

    <div class="bottom-container">
      <p>
        Etiam habebis sem dicantur magna mollis euismod. Me non paenitet nullum
        festiviorem excogitasse ad hoc. Contra legem facit qui id facit quod lex
        prohibet.
      </p>
    </div>

  </div><!-- Card Close -->



</div>

src/metalsmith/pages/styleguide/cards.pug
---
class: cards
title: Cards
order: 6
---
include ../../mixins/mixins.pug

.container.keep-gutters
  //- Card CLOSED/NON-EXPANDED
  .card
    .card-thumbnail
      img(src='/assets/imgs/mock/mock_580x300.jpg', alt='')
    .card-bottom
      h3 This is a Nice Title for a Card
      .icon-bar
        span.icon
        span.icon
        span.icon
        span.icon
  //- Card CLOSED/NON-EXPANDED
  .card.horizontal
    //- The Cover of the Card
    .card-cover
      .card-thumbnail
        img(src='/assets/imgs/mock/soullessMark.png', alt='')
      .card-info
        h3 This is a Nice Title for a Card
        .tags-container
          ul.tags
            li javascript
            li nodejs
            li app-design
            li vue
  .card.horizontal.after
    .card-options-bar
      span.icon
        +icon('close')
      button.button
        | See More
    //- The Cover of the Card
    .card-cover
      .card-thumbnail
        img(src='/assets/imgs/mock/soullessMark.png', alt='')
      .card-info
        h3 This is a Nice Title for a Card
        .tags-container
          ul.tags
            li javascript
            li nodejs
            li app-design
            li vue
    .bottom-container
      p.
        Etiam habebis sem dicantur magna mollis euismod. Me non paenitet nullum
        festiviorem excogitasse ad hoc. Contra legem facit qui id facit quod lex
        prohibet.
  .card.bright.horizontal.after
    .card-options-bar
      span.icon
        +icon('close')
      button.button
        | See More
    //- The Cover of the Card
    .card-cover
      .card-thumbnail
        img(src='/assets/imgs/mock/soullessMark.png', alt='')
      .card-info
        h3 This is a Nice Title for a Card
        .tags-container
          ul.tags
            li javascript
            li nodejs
            li app-design
            li vue
    .bottom-container
      p.
        Etiam habebis sem dicantur magna mollis euismod. Me non paenitet nullum
        festiviorem excogitasse ad hoc. Contra legem facit qui id facit quod lex
        prohibet.
