src/metalsmith/pages/styleguide/icons.pug
---
class: icons
title: Icons
order: 7
---

include ../../mixins/mixins.pug
-
  var icons = [
  //- Custom Icons
  'close', 'code', 'info', 'menu',
  //- Social Icons
  'codepen',
  'facebook',
  'github',
  'instagram',
  'linkedin',
  'pinterest',
  'stackoverflow',
  'twitter',
  'youtube'
  ];
  
.container
  
  //- Loop?
  each name in icons
    .block.sm-12.md-6.lg-4
      .container
        .block.sm-12
          .container
            .block.sm-9
              h4 #{_.capitalize(name)}
            
            .block.sm-3
              span.icon
                +icon(name)
        //- Code Example
        .block.sm-12
          pre
            code.
              #{'+icon(\''+  name  +'\')'}

_styleguide/icons.html
---
class: icons
title: Icons
order: 7
---

<div class="container">

  {% for icon in site.svg_icons %}

  <div class="block sm-6">
    <div class="container">

      <div class="block sm-9">
        <h4>{{ icon.title | capitalize }}</h4>
      </div>

      <div class="block sm-3">
        <span class="icon">
          <svg>
            <use xlink:href="#{{ icon.title }}"></use>
          </svg>
        </span>
      </div>

      <div class="block sm-12">
{% highlight html %}
<svg>
  <use xlink:href="#{{ icon.title }}"></use>
</svg>
{% endhighlight %}
      </div>

    </div>

  </div>

  {% endfor %}

</div>
