_includes/ui/pane.html
<div class="pane{% if include.class %} {{ include.class }}{% endif %}" data-pane{% if include.id %}="{{ include.id }}"{% endif %}>

  <div class="pane-header">
    <div class="top-bar">
      <div class="left">
        <button class=" icon-button overlay-close" data-pane-close>
          {% include icon.html id="close" %}
        </button>
      </div>
    </div>
  </div>

  <div class="pane-content">
    {% include {{ include.content | prepend: "panes/" | append: ".html" }} %}
  </div>

</div>

src/metalsmith/mixins/pane.pug
mixin pane(id, position, classes, dataAtts)
  - var data = {};
  - dataAtts = dataAtts || {};
  //- Deal with API
  if dataAtts.api
    - data['data-inject-api'] = helpers.url(`/api/${dataAtts.api}.json`);
    //- deal with responsive data attr
  if dataAtts.responsive
    - data['data-responsive'] = dataAtts.responsive;
  .pane(
    class=[position, classes]
    data-pane=id
    )&attributes(data)
      .pane-header
        .top-bar
          .left
            button.icon-button(data-pane-close='')
              +icon('close')
      .pane-content
        block
  
