src/jekyll/_layouts/pen.html
---
layout: default
---

<section id="demo" build-api="demo">
    {% contentblock demo %}
</section>

<section id="details" build-api="details">
    {% contentblock details %}
</section>

<section id="code">
    <div class="code-block container" build-api="code.html">
      <div class="block">
        <h3>{{ page.web }}</h3>
        {% contentblock html %}
      </div>
    </div>

    <div class="code-block container" build-api="code.css">
      <div class="block">
        <h3>{{ page.styles }}</h3>
        {% contentblock css %}
      </div>
    </div>

    <div class="code-block container" build-api="code.js">
      <div class="block">
        <h3>{{ page.scripts }}</h3>  
        {% contentblock js %}
      </div>
    </div>
</section>

src/metalsmith/layouts/pen.pug
extends default.pug

block content
  
  section#demo(build-api='demo')
    block demo
  
  section#details(build-api='details')
    block details
  
  section#code

    //- Markup
    if !!codeBlockTitles.markup
      .code-block.container(build-api='code.markup')
        .block
          h3= codeBlockTitles.markup
          block markup
    
    //- Styles
    if !!codeBlockTitles.styles
      .code-block.container(build-api='code.styles')
        .block
          h3= codeBlockTitles.styles
          block styles
          
    //- Scripts  
    if !!codeBlockTitles.scripts
      .code-block.container(build-api='code.scripts')
        .block
          h3= codeBlockTitles.scripts
          block scripts
