src/metalsmith/includes/main-nav.pug
- var url = build.production ? site.url.production : site.url.dev;
- var links = [['/my-work/', 'My Work'], ['/my-skills/', 'My Skills'], ['/about-me/', 'About Me']];
+pane('mainNav', 'left')(class='main-nav')
  .conatiner

    //- Main Nav
    .block.sm-12
      nav.main-nav
        each link in links
          - var linkUrl = url + link[0]; 
          a(href=linkUrl) #{link[1]}
        //- a(href=#{url + '/my-work/'}) My Work
        //- a(href=#{url + '/my-work/'}) My Skills
        //- a(href=#{url + '/my-work/'}) About Me

    //- Social Links
    .block.sm-12
      +socialIconBar(
        'twitter',
        'github',
        'codepen',
        'stackoverflow',
        'linkedin'
      )

_includes/panes/main-nav.html
<aside class="pane left nav-overlay main-nav" data-pane="mainNav">

  <header class="pane-header">
    <div class="top-bar">
      <div class="left">
        <button class=" icon-button overlay-close" data-pane-close>
          {% include icon.html id="close" %}
        </button>
      </div>
    </div>
  </header>

  <div class="container">

    <!-- Main Nav -->
    <div class="block sm-12">

      <nav class="main-nav">

        <a href="{{ site.baseurl }}/portfolio/" class="my-work">My Work</a>

        <a href="{{ site.baseurl }}/skills/" class="my-skills">My Skills</a>

        <a href="{{ site.baseurl }}/about/" class="about-me">About Me</a>

        <a href="{{ site.baseurl }}/blog/" class="blog">Blog</a>

      </nav>

    </div>

    <!-- Social Bar -->
    <div class="block sm-12">

      <div class="icon-bar">

        {% include icon.html id="twitter" %}
        {% include icon.html id="github" %}
        {% include icon.html id="codepen" %}
        {% include icon.html id="stackoverflow" %}

       </div>

    </div>


  </div><!-- Close Container -->

  <!-- IDEA: Footer for contact info? -->

</aside>
