src/jekyll/styleguide.html
---
layout: styleguide
title: Styleguide
permalink: /styleguide/
overlays:
  - id: styleguideNav
    class: sg-nav-overlay
    content: styleguide-nav.html
  - id: exampleOverlay
    class: sg-example-overlay
    content: sg-example-overlay.html

---

{% assign sorted_sections = site.styleguide | sort: 'order' %}

<section class="wrapper header">

  <div class="container">
    <div class="block">

      <h1 class="sg-page-heading">
        The Super Awesome Great (and stuff) Styleguide
      </h1>

    </div>
  </div>

</section>

{% for section in sorted_sections %}

  <section id="{{ section.class }}" class="sg-{{ section.class }}">

    <div class="section-heading wrapper">
      <div class="container">
        <div class="block">
          <h1>{{ section.title }}</h1>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="container">
        <div class="block">
          {{ section.content }}
        </div>
      </div>
    </div>

  </section>

{% endfor %}

src/metalsmith/pages/styleguide.pug
---
title: Styleguide
#permalink: /styleguide/
bodyClass: 'styleguide'
---

extends ../layouts/default.pug

block append stylesheets
  if build.production
    link(
      rel='stylesheet'
      href=helpers.url('/assets/css/styleguide.min.css')
    )
  else
    
    link(
      rel='stylesheet'
      href=helpers.url('/assets/css/styleguide.css')
    )
block title
  title= title

block content
  section.wrapper.header
    .container
      .block
        h1.sg-page-heading
          | The Super Awesome Great (and stuff) Styleguide

  - var sortedSyleguides = _.sortBy(collections.styleguide, 'order');
  //- - console.log(sortedSyleguides);

  each guide in sortedSyleguides
    - var sgClass =  'sg-' + guide.class;
    
    section(id=guide.class class=sgClass)
      .section-heading.wrapper
        .container
          .block
            h1= guide.title
      .wrapper
        .container
          .block!= guide.contents
